<html>
    <head>
        <title>Amy Winehouse Resume</title>
    </head>
    <body class="homebg">
        <a href="index.html" id="top">Home</a> |
        <a href="Earlylife.html" id="top">Early Life</a> 
        <a href="Career.html" id="top">Career</a> |
        <a href="Personal.html" id="top">Personal Life</a> |
        <a href="Death.html" id="top">Death and Legacy</a> |
        <a href="resume.html" id="top">Resume</a><br>
        <link href="css/styleslayout.css" rel="stylesheet" type="text/css">
        
        
        <h1>About Amy</h1>
        <link>
        <img src="amy-winehouse-wallpaper-preview.jpg" height="180px">
        <br><br>
        <a href="#edu">Education</a><br>
        <a href="#exp">Experience</a><br>
        <a href="#skill">Skills</a><br>
        <a href="#ach">Achievements</a>
        
        <br><br>
        <p>1983 - 2011</p>
        <h3>Singer<br>
        Songer-writer<br>
        Inspiration to all</h3>
           <p>"Life's short. Anything could happen, and it usually does, so there is no point in sitting around thinking about all the ifs, ands, and buts." - Amy</p>
        
        <ol>
            <li id="edu">
                <h2>Education</h2>
                <ul>
                    <li>Osidge Primary School</li>
                    <li>Ashmole Secondary School</li>
                    <li>Susi Earnshaw Theatre School</li>
                    <li>Sylvia Young Theatre School</li>
                </ul>
            </li>
            <li id="exp">
                <h2>Experience</h2>
                <ul>
                    <li>Entertainment journalist for the World Entertainment News Network</li>
                    <li>Former featured female vocalist with the National Youth Jazz Orchestra</li>
                    <li>Former singing with local group the Bolsha Band</li>
                </ul>
            </li>
            <li id="skill">
                <h2>Skills</h2>
                <ul>
                    <li>Exellent Singer</li>
                    <li>Songwriting ability</li>
                    <li>Perform under pressure</li>
                </ul>
            </li>
            <li id="ach">
                <h2>Achievemnts</h2>
                <ul>
                    <li>Received one Brit award from eight nominations and two that are posthumous.</li>
                    <li>Won two Echo Music Awards from three nominations.</li>
                    <li>Received six Grammy awards from eight nominations, the last of which was received posthumously.</li>
                    <li>Received one MTV artists choice award from four nominations.</li>
                    <li>received one Urban Music award for best neo-soul act from two nominations.</li>
                    <li>Winehouse received one World Music award for best selling pop/rock female from three nominations.</li>
                    <li> Guinness World Records recognized Winehouse as having the Most Grammy Awards Won by a British Female Act</li>
                    <li>Winehouse's performance at the 2008 Grammy Awards was nominated as "the U.K.'s most important creative business moment of 2008"</li><br><br>
                </ul>
            </li>
        <div class="embed-responsive embed-responsive 20by16">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aatZ9VSF7Mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Love is a Losing Game, Live on Other Voices, 2006</h4>
            </div>
        
        
        </ol>
        <a href="#top">Back to Top</a>
        <p>&nbsp;</p><p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p> 
    </body>
</html>